* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: black;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
  width: min(80vw, 1200px);
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.scoreboard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 10px;
  font-size: 1.5rem;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  height: auto;
}

.card {
  padding-bottom: 100%;
  background-color: #007bff;
  border-radius: 10px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: red;
}

.card:hover {
  transform: scale(1.05);
}

.card.flipped {
  background-image: url('../assets/cardback.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

@media (max-width: 768px) {
  .game-board {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }

  .scoreboard {
    font-size: 1.2rem;
  }

  .game-board {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
