.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: min(80vw, 1200px);
  padding: 30px 0;
  gap: 15px;

  & * {
    color: white;
  }

  &__logo {
    grid-column: 2;
    align-self: center;
    justify-self: center;
    height: 100px;
  }

  &__instructions,
  &__scoreboard {
    display: grid;
    align-items: center;
    gap: 10px;
  }

  &__scoreboard {
    display: grid;
    grid-template-columns: 1fr min-content;
  }

  &__instructions {
    grid-template-columns: min-content 1fr;
  }
}

.accent {
  height: 50px;
}

.instructions > * {
  font-style: italic;
  font-size: 1.1rem;
}

.current-score,
.high-score {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: end;
}
